
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "AT42QT1110" has been created by using mentioned Harmony 3 packages


project: AT42QT1110
creation_date: 2022-03-23T19:32:56.656+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: Standalone            # [IDE|Standalone|Headless]
mhc_version: v3.8.3
mplabx_version: NA        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: xc32

modules:
    - {name: "csp", version: "v3.11.0"}
    - {name: "touch_host_driver", version: "unknown"}
    - {name: "dev_packs", version: "v3.11.1"}

