#
#Wed Mar 23 22:02:43 IST 2022
sam_d21_xpro.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
sam_d21_xpro.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
conf.ids=sam_d21_xpro
sam_d21_xpro.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\SAMD21_DFP\\3.5.132
sam_d21_xpro.languagetoolchain.version=4.00
host.id=h90j-u332-g
configurations-xml=8e525bd76fa1cbb2779406fd83bb5055
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
sam_d21_xpro.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.00\\bin
proj.dir=C\:\\Users\\i41646\\Harmony3\\touch_host_driver\\apps\\AT42QT1110\\firmware\\sam_d21_xpro.X
host.platform=windows
