#
#Wed Mar 23 21:13:42 IST 2022
sam_e54_xpro.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\SAME54_DFP\\3.6.95
sam_e54_xpro.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
sam_e54_xpro.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.00\\bin
conf.ids=sam_e54_xpro
host.id=h90j-u332-g
configurations-xml=e5e234714401c72b02f98fc1882a3f42
sam_e54_xpro.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\i41646\\Harmony3\\touch_host_driver\\apps\\AT42QT1110\\firmware\\sam_e54_xpro.X
sam_e54_xpro.languagetoolchain.version=4.00
host.platform=windows
