#
#Wed Mar 23 19:32:49 IST 2022
sam_c21_xpro.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
conf.ids=sam_c21_xpro
sam_c21_xpro.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
sam_c21_xpro.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.00\\bin
host.id=h90j-u332-g
configurations-xml=5ae59de8e950029d01e53241a5e1ebc9
sam_c21_xpro.languagetoolchain.version=4.00
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\i41646\\Harmony3\\touch_host_driver\\apps\\AT42QT1110\\firmware\\sam_c21_xpro.X
sam_c21_xpro.Pack.dfplocation=C\:\\Users\\i41646\\.mchp_packs\\Microchip\\SAMC21_DFP\\3.8.119
host.platform=windows
